我还没做总程序，给你的都是零散的工具，所以使用前先解压。你需要的话叫我做总程序，就是一个程序可以有多个选项的那种
一定要先解压！
这里有三个可以使用的工具，前两个是我做的
如果你什么都没有，请使用文件夹里的 "创建证书工具（含安装、签名）.cmd"。
如果你有.pfx后缀的证书，请使用文件夹里的 "签名辅助工具（需要现成的pfx证书）.cmd"。
如果你有.cer,.crt或.spc后缀的证书并有.pvk后缀的私钥文件，请使用文件夹里的 "signcode.exe" 并按以下步骤操作：
    1. “欢迎使用数字签名向导”界面：点“下一页”；
    2. “文件选择”界面选择你需要签名的文件，再选择“下一页”；
    3. “签名选项”界面选择“自定义”（不然无法签自签证书），然后选择“下一页”；
    4. “签名证书”界面点击“从文件选择”，选择你的证书文件（如果找不到你可以更改筛选条件，3种后缀每个都是一个选项），可以多选，然后点“下一页”；
    5. “私钥”界面，选“磁盘上的私钥文件”，然后选择你的.pvk后缀私钥文件，其它全部选择默认，然后点“下一页”；
    6. 接下来会弹出一个输入私钥的窗口，填证书设置的私钥，填对即可，然后点OK或敲回车；
    7. “哈希算法”界面随便选一个算法，点“下一页”；
    8. “其他证书”界面全部默认，选择“下一页”；
    9. “数据描述”界面选填，填程序在UAC界面显示的名称和官网；
    10. “给数据盖时间戳”界面，不要动，点“下一页”；
    11. “正在完成数字签名向导”界面，选择“完成”；
    12. 接下来又会弹出一个输入私钥的窗口，填证书设置的私钥，填对即可，然后选择OK或敲回车；
    13. 接下来会弹出一个信息框，如果写着“数字签名向导已成功完成”则为签名成功；
    14. 如果签名成功后UAC窗口仍显示“未验证的发布者”，请往系统里安装你的自签证书（直接打开证书文件或者使用“证书安装工具.cmd”）。
以上教程借鉴于http://blog.csdn.net/dounick/article/details/105643285。